(dp1
S'files'
p2
(dp3
S'app'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'app.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I0
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p25
ssS'app_reg'
p26
(dp27
g6
(dp28
g8
S'app_reg.html'
p29
sg10
S'app.reg'
p30
sg11
g12
(g13
g14
NtRp31
(dp32
g17
I1
sg18
I0
sg19
I19
sg20
I0
sg21
I0
sg22
I2
sg23
I0
sbssg24
S'\x9a\xad\xe1\x04\xf5?\xdd\x7f\xb5V\xcd\xfbd\x19\xd3\xfb'
p33
sssS'version'
p34
S'3.6'
p35
sS'settings'
p36
S'\x9d\x9a\xebh\xed\x8e\x84\xd4\xc7\x16\xb4$\xb3D-\x8d'
p37
sS'format'
p38
I1
s.